<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finalcompra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eriks.appfinal.Finalcompra"
    android:background="#ffff00">

    <Button
        android:text="Cesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cesta" />

    <Button
        android:text="Facturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cesta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/factura" />

    <TextView
        android:text="Datos del Cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView14"
        android:textColor="#0088DC"
        android:textStyle="normal|bold|italic"
        android:textSize="30dp" />

    <TextView
        android:text="Nombre:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:id="@+id/textView15" />

    <TextView
        android:text="Apellidos: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginTop="52dp"
        android:id="@+id/textView16" />

    <TextView
        android:text="E-mail: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/apellidos"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/apellidos"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="40dp"
        android:id="@+id/email" />

    <TextView
        android:text="DNI: "
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/WEDFWE"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nombre"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dni"
        android:layout_alignBaseline="@+id/WEDFWE"
        android:layout_alignBottom="@+id/WEDFWE"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/apellidos"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toRightOf="@+id/cesta"
        android:layout_toEndOf="@+id/cesta" />

    <TextView
        android:text="Total a pagar: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_below="@+id/dni"
        android:layout_toRightOf="@+id/cesta"
        android:layout_toEndOf="@+id/cesta"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="63dp"
        android:textSize="20dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="dinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dinero"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:textStyle="normal|bold" />
</RelativeLayout>
